# RESTMicroservicesRegression

./: README.md
RestMicroserviceRegression/: README.md  README.txt  pom.xml
RestMicroserviceRegression/src/test/java/: TestRunner.java
RestMicroserviceRegression/src/test/java/endpointMethods/: endpointFactory.java  endpointOperations.java
RestMicroserviceRegression/src/test/java/stepDefinitions/: JSONBuilder.java  stepDefLibrary.java
RestMicroserviceRegression/src/test/resources/: application.properties  comments.json  users.json
RestMicroserviceRegression/src/test/resources/features/: verifyComments.feature  verifyPosts.feature  verifyUsers.feature
RestMicroserviceRegression/src/test/resources/payloadData/: posts.json
